<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Screen \n (MVP Pattern)"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextID"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="input ID please"
            />

        <EditText
            android:id="@+id/editTextPW"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="input password"
           />

        <Button
            android:id="@+id/buttonLogin"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Login"
            />

        <TextView
            android:id="@+id/textViewLoginResultInfo"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="TextView"
            android:textSize="7pt"
            />

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayoutProgress"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>

    </FrameLayout>
</FrameLayout>